<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryStore.Data\GroceryStore.Data.csproj" />
    <ProjectReference Include="..\GroceryStoreApi.Data.Access.EFCore\GroceryStoreApi.Data.Access.EFCore.csproj" />
    <ProjectReference Include="..\GroceryStoreApi.Infrastructure\GroceryStoreApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
