# AutoBooks-GroceryStoreApi

./: AutoBooks.postman_collection.json  GroceryStoreAPI.sln  README.md
GroceryStore.Data/: CustomerEntity.cs  ListCustomers.cs
GroceryStore.Data.Access/: CustomerRepository.cs  GroceryStore.Data.Access.csproj
GroceryStore.Data.Access/Interfaces/: ICustomerRepository.cs
GroceryStore.Data.Access/Repo/: CustomerJsonRepository.cs  CustomerSqlRepository.cs
GroceryStoreAPI/: GroceryStoreAPI.csproj  Startup.cs  database.json
GroceryStoreAPI/Controllers/: CustomerController.cs
GroceryStoreApi.Data.Access.EFCore/: GroceryStoreApi.Data.Access.EFCore.csproj  StoreDbContext.cs
GroceryStoreApi.Infrastructure/: Constants.cs  ValidationResult.cs
GroceryStoreApi.Infrastructure/Exceptions/: CustomerNotFoundException.cs  DuplicateCustomerException.cs  RqValidationFailedException.cs
GroceryStoreApi.IntegrationTests/: GroceryStoreApi.IntegrationTests.csproj  ServiceTestBase.cs
GroceryStoreApi.IntegrationTests/Controllers/: CustomerControllerTests.cs
GroceryStoreApi.IntegrationTests/Mock/: MockConnectionInfo.cs  MockHttpContext.cs  MockHttpRequest.cs  MockHttpResponse.cs  MockRequestCookieCollection.cs  MockResponseCookieCollection.cs
GroceryStoreApi.Model/: Customer.cs
GroceryStoreApi.Model.Services/: CustomerService.cs  GroceryStoreApi.Model.Services.csproj
GroceryStoreApi.Model.Services/Interfaces/: ICustomerService.cs
GroceryStoreApi.UnitTest/: CustomerServiceTests.cs  GroceryStoreApi.UnitTest.csproj
GroceryStoreApi.UnitTests/: GroceryStoreApi.UnitTests.csproj  ServiceTestBase.cs
GroceryStoreApi.UnitTests/Controllers/: CustomerControllerTests.cs
GroceryStoreApi.UnitTests/Mock/: MockConnectionInfo.cs  MockHttpContext.cs  MockHttpRequest.cs  MockHttpResponse.cs  MockRequestCookieCollection.cs  MockResponseCookieCollection.cs
GroceryStoreApi.UnitTests/Services/: CustomerServiceTests.cs
